stages:
  - build
  - test

create-file:
  stage: build
  script:
    - mkdir build
    - cd build
    - touch app.txt
    - echo "first row" >> app.txt
    - echo "second row" >> app.txt
    - echo "third row" >> app.txt
  artifacts:
      paths:
        - build/
test-file:
  stage: test
  script:
    - ls
    - test -f build/app.txt
    - cd build
    - cat app.txt
    - grep "first" app.txt
    - grep "second" app.txt
    - grep "third" app.txt
